MONGO_URI=mongodb+srv://neonecyagency_db_user:QB4vGkVWCHKAgZyE@cluster0.m5vs65e.mongodb.net/
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
CLIENT_URL=https://web3-qrfdoy9rl-pias009s-projects.vercel.app