MONGO_URI=mongodb+srv://pias:pias67@cluster0.33jstrd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
CLIENT_URL=https://web3-qrfdoy9rl-pias009s-projects.vercel.app